<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Karamoja_subcounty_cleaned' inline='true' name='federated.1agdiew0u1wwdi1alvfcm05sriw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Karamoja_subcounty_cleaned' name='textscan.1dboqr20lf4stj10f152y0vbxsci'>
            <connection class='textscan' directory='C:/Users/User/Desktop/course-data/project2/Data' filename='Karamoja_subcounty_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dboqr20lf4stj10f152y0vbxsci' name='Karamoja_subcounty_cleaned.csv' table='[Karamoja_subcounty_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
            <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
            <column datatype='integer' name='POP' ordinal='3' />
            <column datatype='integer' name='Area' ordinal='4' />
            <column datatype='string' name='Karamoja' ordinal='5' />
            <column datatype='real' name='S_Yield_Ha' ordinal='6' />
            <column datatype='real' name='M_Yield_Ha' ordinal='7' />
            <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
            <column datatype='real' name='S_Area_Ha' ordinal='9' />
            <column datatype='real' name='M_Area_Ha' ordinal='10' />
            <column datatype='real' name='S_Prod_Tot' ordinal='11' />
            <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            <column datatype='real' name='production_per_capita' ordinal='13' />
            <column datatype='real' name='Total_Production' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_per_capita]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Production]</local-name>
            <parent-name>[Karamoja_subcounty_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Total Production' datatype='real' name='[Total_Production]' role='measure' type='quantitative' />
      <column caption='Karamoja_subcounty_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Karamoja_subcounty_cleaned.csv_93BF610F143F47218A991FEFFF492B0D]' role='measure' type='quantitative' />
      <column caption='Production Per Capita' datatype='real' name='[production_per_capita]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' inline='true' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda.Karamoja.District' name='textscan.0h5whxg0kizcdx1bg71wh0qmcb3a'>
            <connection class='textscan' directory='C:/Users/User/Desktop/course-data/project2/Data' filename='Uganda.Karamoja.District.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.0eb47hf0rt3wf21b9f7ky1bcvkzq'>
            <connection class='textscan' directory='C:/Users/User/Desktop/course-data/project2/Data' filename='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Uganda_Districts' name='ogrdirect.05luxsv1vnp3p81g44utb0urldaf'>
            <connection class='ogrdirect' directory='C:/Users/User/Desktop/course-data/project2/Data/SHAPEFILES' filename='Uganda_Districts.shp' password='' server='' />
          </named-connection>
          <named-connection caption='Uganda_Subcounties' name='ogrdirect.1a7wi071kuamfl1cxqqmd1jbauv9'>
            <connection class='ogrdirect' directory='C:/Users/User/Desktop/course-data/project2/Data/SHAPEFILES' filename='Uganda_Subcounties.shp' password='' server='' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Maize' name='ogrdirect.0oqb3m30f948fz11zn9pn17yd511'>
            <connection class='ogrdirect' directory='C:/Users/User/Desktop/course-data/project2/Data/SHAPEFILES' filename='Crop_Type_Map_Maize.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Crop_Type_Map_Sorghum' name='ogrdirect.0fwtp0c06r3f2a1az96th03kljxb'>
            <connection class='ogrdirect' directory='C:/Users/User/Desktop/course-data/project2/Data/SHAPEFILES' filename='Crop_Type_Map_Sorghum.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0h5whxg0kizcdx1bg71wh0qmcb3a' name='Uganda.Karamoja.District.csv' table='[Uganda.Karamoja.District#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POP' ordinal='2' />
              <column datatype='integer' name='Area' ordinal='3' />
              <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
              <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
              <column datatype='real' name='S_Area_Ha' ordinal='7' />
              <column datatype='real' name='M_Area_Ha' ordinal='8' />
              <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
              <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0fwtp0c06r3f2a1az96th03kljxb' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0eb47hf0rt3wf21b9f7ky1bcvkzq' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[Uganda_Subcounties.shp].[Geometry]' />
                <expression op='[Crop_Type_Map_Sorghum.shp].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0fwtp0c06r3f2a1az96th03kljxb' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='SNAME2014' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0fwtp0c06r3f2a1az96th03kljxb' name='Crop_Type_Map_Sorghum.shp' table='[Crop_Type_Map_Sorghum.shp]' type='table'>
              <columns>
                <column datatype='integer' name='DN' ordinal='0' />
                <column datatype='spatial' name='Geometry' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0oqb3m30f948fz11zn9pn17yd511' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda.Karamoja.District.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Crop_Type_Map_Sorghum.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN (Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Area (Uganda Karamoja Subcounty Crop Yield Population.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' peg='0' size='1.61746e+08' />
      </column>
      <column caption='Area (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
      <column caption='Yield per capita' datatype='real' name='[Calculation_2332105313955841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2394777184604161]/[POP]' />
      </column>
      <column caption='Total production' datatype='integer' name='[Calculation_2394777184604161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[S_Prod_Tot]+[M_Yield_Ha]' />
      </column>
      <column caption='Population Density' datatype='real' name='[Calculation_2394777186267138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]/[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*0.01' />
      </column>
      <column caption='Crop Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='DN (Crop Type Map Maize.shp)' datatype='integer' name='[DN (Crop_Type_Map_Maize.shp)]' role='measure' type='quantitative' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DN]' role='measure' type='quantitative' />
      <column caption='Geometry (Crop Type Map Maize.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Maize.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (Crop Type Map Sorghum.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Sorghum.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column datatype='string' name='[Karamoja]' role='dimension' type='nominal' />
      <column caption='M Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='OBJECTID (Uganda Districts.shp)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='POP (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Crop_Type_Map_Maize.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_76ECF95F7ADC4B80AD1F2A5D3553D701]' role='measure' type='quantitative' />
      <column caption='Uganda.Karamoja.District.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda.Karamoja.District.csv_167E92B08EA041718006D4840012CFFF]' role='measure' type='quantitative' />
      <column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_435832B6E58A47DF95A52770F638CABB]' role='measure' type='quantitative' />
      <column caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_88CE1DEE12BB4B05A611B84E8F1572B9]' role='measure' type='quantitative' />
      <column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_E5D56EB6F2A845DB83B6EC612587DEE8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_76ECF95F7ADC4B80AD1F2A5D3553D701]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crop_Type_Map_Maize.shp_76ECF95F7ADC4B80AD1F2A5D3553D701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uganda.Karamoja.District.csv_167E92B08EA041718006D4840012CFFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uganda.Karamoja.District.csv_167E92B08EA041718006D4840012CFFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uganda_Districts.shp_435832B6E58A47DF95A52770F638CABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uganda_Districts.shp_435832B6E58A47DF95A52770F638CABB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_88CE1DEE12BB4B05A611B84E8F1572B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_88CE1DEE12BB4B05A611B84E8F1572B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_E5D56EB6F2A845DB83B6EC612587DEE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uganda_Subcounties.shp_E5D56EB6F2A845DB83B6EC612587DEE8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Count' name='[cnt:Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
      <column-instance column='[Karamoja]' derivation='None' name='[none:Karamoja:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2394777184604161]' derivation='Sum' name='[sum:Calculation_2394777184604161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2394777186267138]' derivation='Sum' name='[sum:Calculation_2394777186267138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:Crop_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DN (Crop_Type_Map_Maize.shp)]' derivation='Sum' name='[sum:DN (Crop_Type_Map_Maize.shp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DN]' derivation='Sum' name='[sum:DN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:M_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID (Uganda_Districts.shp)]' derivation='Sum' name='[sum:OBJECTID (Uganda_Districts.shp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:OBJECTID (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID (Uganda_Subcounties.shp)]' derivation='Sum' name='[sum:OBJECTID (Uganda_Subcounties.shp):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID]' derivation='Sum' name='[sum:OBJECTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Prod_Tot (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Yield_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
      <datasources>
        <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
        <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]'>
        <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Area and production per district'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Production and Total  Area per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
            <column caption='Area (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Total production' datatype='integer' name='[Calculation_2394777184604161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot]+[M_Yield_Ha]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394777184604161]' derivation='Sum' name='[sum:Calculation_2394777184604161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Calculation_2394777184604161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk] + [federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Calculation_2394777184604161:qk])</rows>
        <cols>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DNAME2014:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maize and Sorghum yield per District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Maize and Sorghum yield per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:M_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:S_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[:Measure Names]</column>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[Multiple Values]</rows>
        <cols>([federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk] / [federated.0vzf74e11uvxp81eiiy9o0x52h9p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density versus Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
            <column caption='Area (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='Total production' datatype='integer' name='[Calculation_2394777184604161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot]+[M_Yield_Ha]' />
            </column>
            <column caption='Population Density' datatype='real' name='[Calculation_2394777186267138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]/[Area (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]*0.01' />
            </column>
            <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='POP (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2394777184604161]' derivation='Sum' name='[sum:Calculation_2394777184604161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394777186267138]' derivation='Sum' name='[sum:Calculation_2394777186267138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop_Area_Ha]' derivation='Sum' name='[sum:Crop_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:NAME:nk]' />
              <size column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Crop_Area_Ha:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Calculation_2394777186267138:qk]</rows>
        <cols>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Calculation_2394777184604161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Distribution of Crop area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crop area Regional Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
            <column caption='Geometry (Crop Type Map Maize.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Maize.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Crop Type Map Sorghum.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Sorghum.shp)]' role='measure' type='nominal' />
            <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
            <column caption='POP (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='integer' name='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column caption='S Area Ha (Uganda Karamoja Subcounty Crop Yield Population.csv)' datatype='real' name='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (Crop_Type_Map_Maize.shp)]' derivation='Collect' name='[clct:Geometry (Crop_Type_Map_Maize.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Crop_Type_Map_Sorghum.shp)]' derivation='Collect' name='[clct:Geometry (Crop_Type_Map_Sorghum.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Uganda_Subcounties.shp)]' derivation='Collect' name='[clct:Geometry (Uganda_Subcounties.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv)]' derivation='Sum' name='[sum:S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DNAME2014:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DNAME2014:nk]' />
              <groupfilter function='member' level='[none:DNAME2014:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DNAME2014:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Uganda_Subcounties.shp.Geometry (Uganda Subcountie' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]' />
              <text column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]' />
              <text column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:POP (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' />
              <lod column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[clct:Geometry (Uganda_Subcounties.shp):nk]' />
              <geometry column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[clct:Geometry (Uganda_Subcounties.shp):nk]' />
            </encodings>
          </pane>
          <pane generated-title='Uganda_Subcounties.shp.Geometry (Crop Type Map Sor' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[clct:Geometry (Crop_Type_Map_Sorghum.shp):nk]' />
              <geometry column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[clct:Geometry (Crop_Type_Map_Sorghum.shp):nk]' />
            </encodings>
          </pane>
          <pane generated-title='Crop_Type_Map_Maize.shp.Geometry (Crop Type Map Ma' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:S_Area_Ha (Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv):qk]' />
              <lod column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[clct:Geometry (Crop_Type_Map_Maize.shp):nk]' />
              <geometry column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[clct:Geometry (Crop_Type_Map_Maize.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[Latitude (generated)]</rows>
        <cols>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcounty Yield per Capita(Top 13)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
            <column caption='Yield per capita' datatype='real' name='[Calculation_2332105313955841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2394777184604161]/[POP]' />
            </column>
            <column caption='Total production' datatype='integer' name='[Calculation_2394777184604161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[S_Prod_Tot]+[M_Yield_Ha]' />
            </column>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='Crop_Type_Map_Maize.shp' datatype='table' name='[__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_76ECF95F7ADC4B80AD1F2A5D3553D701]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2332105313955841]' derivation='Sum' name='[sum:Calculation_2332105313955841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:SUBCOUNTY_NAME:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crop_Type_Map_Maize.shp_76ECF95F7ADC4B80AD1F2A5D3553D701])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:SUBCOUNTY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Calculation_2332105313955841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:SUBCOUNTY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Calculation_2332105313955841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:SUBCOUNTY_NAME:nk]</rows>
        <cols>[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[sum:Calculation_2332105313955841:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Karamoja-Dasboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='15'>Agricultural Productivity in Karamoja Uganda</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Uganda.Karamoja.District.csv+ (Multiple Connections)' name='federated.0vzf74e11uvxp81eiiy9o0x52h9p' />
      </datasources>
      <datasource-dependencies datasource='federated.0vzf74e11uvxp81eiiy9o0x52h9p'>
        <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='543' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='45250' x='667' y='1000'>
              <zone h='11250' id='7' type-v2='title' w='45250' x='667' y='1000'>
              </zone>
              <zone h='86750' id='6' type-v2='layout-basic' w='45250' x='667' y='12250'>
                <zone h='86750' id='8' param='vert' type-v2='layout-flow' w='45250' x='667' y='12250'>
                  <zone h='28916' id='9' name='Regional Distribution of Crop area' w='45250' x='667' y='12250'>
                    <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='28916' id='13' name='Maize and Sorghum yield per District' w='45250' x='667' y='41166'>
                    <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='28918' id='15' name='Population Density versus Production' w='45250' x='667' y='70082'>
                    <layout-cache minheight='270' minwidth='215' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='19' name='Subcounty Yield per Capita(Top 13)' w='15000' x='45917' y='1000'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='98000' id='17' name='Area and production per district' w='27166' x='60917' y='1000'>
              <layout-cache minheight='307' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='135' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11250' x='88083' y='1000'>
              <zone h='32000' id='12' name='Regional Distribution of Crop area' param='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]' type-v2='filter' w='11250' x='88083' y='1000'>
              </zone>
              <zone h='10500' id='14' name='Maize and Sorghum yield per District' pane-specification-id='0' param='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[:Measure Names]' type-v2='color' w='11250' x='88083' y='33000'>
              </zone>
              <zone h='26125' id='18' name='Area and production per district' pane-specification-id='2' param='[federated.0vzf74e11uvxp81eiiy9o0x52h9p].[none:DISTRICT_NAME:nk]' type-v2='color' w='11250' x='88083' y='43500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
